
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bmNid3VlcnRzcmhvdWhzemp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODY5NDUsImV4cCI6MjA2MzA2Mjk0NX0.y931tKmMWezUHuB6MMSddb1wBF9Nx_FtECgHA-g2crE
VITE_SUPABASE_URL=https://twncbwuertsrhouhszjv.supabase.co